gameFroggerFinaExam/Frogger/ControlsPage.xaml

<Page
    x:Class="Frogger.ControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="controlBackButton" Content="Back" Margin="127,67,0,0" VerticalAlignment="Top" Click="ControlBackButton_Click"/>
        <TextBlock Margin="0,85,0,0" TextWrapping="Wrap" Text="Controls" VerticalAlignment="Top" HorizontalAlignment="Center" Height="58" Width="194" TextAlignment="Center" FontSize="36"/>
        <TextBlock Margin="171,142,0,0" TextWrapping="Wrap" Text="Up" VerticalAlignment="Top" Height="60" Width="190" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="172,189,0,0" TextWrapping="Wrap" Text="Down" VerticalAlignment="Top" Height="60" Width="190" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.468,0.526" HorizontalAlignment="Left"/>
        <TextBlock Margin="173,246,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" Height="60" Width="190" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="173,296,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top" Height="60" Width="190" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Margin="450,142,0,0" TextWrapping="Wrap" Text="Up on Left Thumbstick or DPad Up" VerticalAlignment="Top" Height="50" FontSize="20" TextAlignment="Center" Width="400" HorizontalAlignment="Left"/>
        <TextBlock Margin="450,189,0,0" TextWrapping="Wrap" Text="Down on Left Thumbstick or DPad Down" VerticalAlignment="Top" Height="50" FontSize="20" TextAlignment="Center" Width="400" HorizontalAlignment="Left"/>
        <TextBlock Margin="450,238,0,0" TextWrapping="Wrap" Text="Left on Left Thumbstick or DPad Left" VerticalAlignment="Top" Height="50" FontSize="20" TextAlignment="Center" Width="400" HorizontalAlignment="Left"/>
        <TextBlock Margin="450,296,0,0" TextWrapping="Wrap" Text="Right on Left Thumbstick or DPad Right" VerticalAlignment="Top" Height="50" FontSize="20" TextAlignment="Center" Width="400" HorizontalAlignment="Left"/>

    </Grid>
</Page>
