gameFroggerFinaExam/Frogger/MainPage.xaml

<Page
    x:Class="Frogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="8*"/>
            <!-- Middle row for grass -->
            <RowDefinition Height="79*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>

        <!-- Top section  -->
        <Image Source="Assets/water.jpg" Stretch="Fill" Grid.Row="0" Margin="0,0,0,70" Grid.RowSpan="3"/>

        <!-- Top section  -->
        <Image Source="Assets/water.jpg" Stretch="Fill" Grid.Row="0" />

        <!-- Middle section (Grass image) -->
        <Image Source="/Assets/grass2.jpg" Stretch="Fill" Grid.Row="1" Margin="1,22,0,0" Grid.RowSpan="2" Height="77" VerticalAlignment="Top" />

        <!-- Bottom section  -->
        <Rectangle Fill="#1b1e21" Grid.Row="2" Margin="0,27,0,0" Grid.RowSpan="4"/>

        <canvas:CanvasAnimatedControl x:Name="canvas"
                                      Draw="Canvas_Draw" 
                                      Update="Canvas_Update"
                                      CreateResources="Canvas_CreateResources"
                                      Grid.RowSpan="6" 
                                      HorizontalAlignment="Left" 
                                      Width="960"
                                      Height="634" 
                                      VerticalAlignment="Top" 
                                      Loaded="canvas_Loaded" />
        <TextBox x:Name="totalScoreTextBox" HorizontalAlignment="Left" Margin="81,111,0,0" TextWrapping="Wrap" Text="Total Score: 0" VerticalAlignment="Top" Width="176" IsReadOnly="True" Height="32" Grid.Row="5"/>

        <TextBlock x:Name="LivesTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="114,10,0,0"
                   TextWrapping="Wrap"
                   Text="Lives: " 
                   VerticalAlignment="Top"
                   Height="49"
                   Width="159"
                   FontSize="30" 
                   Foreground="Red" FontWeight="Bold"/>
        <TextBlock x:Name="GameOverTextBlock"
                   HorizontalAlignment="Left" 
                   Margin="446,-35,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="605" 
                   Grid.RowSpan="6" 
                   Width="1207" 
                   FontSize="72" 
                   FontWeight="Bold" 
                   FocusVisualSecondaryBrush="#991B1818"
                   Foreground="#FF060606" Grid.Column="1"/>
        <MediaElement x:Name="BackgroundMusicPlayer" 
              Source="ms-appx:///Assets/FroggerInGameMusic.mp3" 
              Volume="0.2" 
              AutoPlay="False" 
              MediaEnded="BackgroundMusicPlayer_MediaEnded"
               IsLooping="True"
                      Visibility="Collapsed"
               Loaded="BackgroundMusicPlayer_Loaded" Margin="0,0,0,1" Grid.RowSpan="2"/>


        <!-- TextBlock to show the countdown timer -->
        <TextBlock x:Name="CountdownText"
           HorizontalAlignment="Right" 
           VerticalAlignment="Top" 
           FontSize="30
                  "
           FontWeight="Bold"
           Margin="0,10,129,0" 
           Foreground="Red" 
           Text="00:00" />
        <Button x:Name="GameOverButton" Content="Game Over. Click to Restart." Margin="228,158,0,0" VerticalAlignment="Top" Width="479" Height="200" Grid.RowSpan="3" FontSize="36" IsEnabled="False" Visibility="Collapsed"/>

    </Grid>

</Page>


